<!DOCTYPE html>
<html>
<html lang="ro">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100%; width: 100%; }

.termeni{
    position:fixed;
    bottom:2px;
    left:57%;
   
    margin-left:-200px;/* negative half the width */
    font-family: Calibri;
    font-size:12px;
   
}
#meniu {
    position: absolute;
    top: 70px;
    right: 5px;
}
       ul {
            font-family: Calibri, Calibri;
            font-size: 18px;
            margin: 0;
            padding: 0;
            list-style: none;
        } 
        ul li {
            display: block;
            position: relative;
            float: left;/*pozitia butoanelor*/
        }



     /*   li ul { display: none; }*/
        ul li a {
            display: block;
            text-decoration: none;
            color: #ffffff; /*culoarea literelor*/
            border-top: 1px solid #ffffff;/*pt. ambele butoane*/
            padding: 5px 25px 5px 25px;
            background: #20B2AA; /*culoarea de fundal a butoanelor*/
            margin-left: 1px;
            white-space: nowrap;
        }

     li ul { display: none; }
  
      /*  ul li a:hover { background: #228B22; } /*Culoarea cand duci cursorul peste el*/
        li:hover ul { 
            display: block; 
            position: absolute;
            background: #F08080;
        }
        li:hover li { 
            float: none;
            font-size: 11px;
            background: #20B2AA;
        }
        li:hover a { background: #228B22; margin-left: 0px;}
        li:hover li a:hover { background: #32CD32; } /*verdele deschis al fiecarui buton*/ 
}

    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7_q4j3wbRGmQr3V-wtKZrlv7Uz_-G7Dk&sensor=true">
    </script>
    <script type="text/javascript">
	 var map;
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng( 44.4325, 26.1039),
          zoom: 12

        };
       map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
      
	/* var flightPlanCoordinates = [
    		new google.maps.LatLng(44.44340087226065, 26.10806815280921),
    		new google.maps.LatLng(44.446204281513324,26.112681552314825),
   		new google.maps.LatLng(44.440880752949404, 26.11431233539588),
    		new google.maps.LatLng(44.44340087226065, 26.10806815280921)
  		];
	  var flightPath = new google.maps.Polyline({
    		path: flightPlanCoordinates,
   		geodesic: true,
    		strokeColor: '#FF0000',
    		strokeOpacity: 1.0,
    		strokeWeight: 2
  		});*/
  	flightPath.setMap(map);
	}
   
      google.maps.event.addDomListener(window, 'load', initialize);
    
    </script>
  <body>

    <div id="map-canvas">
</div>
<div id="bara">
<title>Undealergam.ro - găsește-ți traseul potrivit de alergat</title>
   <ul id="meniu">
            <li><a href="">Adaugă traseu</a>

  		 <ul>
                    <li><a href="">Salvează</a></li>
                    <li><a href="">Șterge</a><li>
                </ul>
	     </li> 
        
       
            <li><a href="">Caută traseu</a> 

                <ul>
                    <li><a href="">După cartier</a></li>
                    <li><a href="">După distanță</a><li>
                </ul>
	    </li>

<a href="www.google.ro" class="termeni">Termeni și condiții</a>
</ul>
</div>

</body>

</html>
