<!DOCTYPE html>
<html>
<html lang="ro">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100%; width: 100%; }
	
      #eroare_rasp {
	  position:fixed;
	  bottom:8.8%;
      right:1.1%;
      margin: 0px;
	  font-size:16px; 
      font-family:Calibri; 
	  font-weight:bold;
	  color: red;
	 
	  }
       
p.form_cand{
        position:fixed;
	    top:18.7%;
        right:4.4%;
        margin: 0px;
        font-size:14px;
        font-family:Calibri;
        
}


p.form_unde{
        position:fixed;
		top:24.2%;
        right:4%;
        margin: 0px;
	font-size:14px;
        font-family:Calibri;
}

.fundal 
{
position: fixed;
top:17.2%;
right:1%;
width:22.7%;
height:70.2%;
/*padding: 5px;
border: 1px;
margin: 1px;*/
-moz-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b8e356), color-stop(1, #a5cc52) );
	background:-moz-linear-gradient( center top, #b8e356 5%, #a5cc52 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e356', endColorstr='#a5cc52');
	background-color:#b8e356;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #83c41a;
	display:inline-block;
	/*color:#ffffff;
	font-family:Calibri;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:40px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #86ae47;*/

}

p.subm {
        position:fixed;
	top:600px;
        right:36px;
        margin: 0px;
	font-size:14px;
        font-family:Calibri;
	float: left;
}
p.form_circ{
        position:fixed;
		top:29.5%;
        right:10%;
        margin: 0px;
	font-size:14px;
        font-family:Calibri;       
}

p.form_lum{
        position:fixed;
	   top:40%;
        right:10.8%;
        margin: 0px;
	font-size:14px;
        font-family:Calibri;
}

p.form_caini{
        position:fixed;
	    top:34.3%;
        right:10.4%;
        float:right;
        margin: 0px;
	font-size:14px;
        font-family:Calibri;
}

p.form_sig{
        position:fixed;
	     top:45.2%;
        right:4.7%;
        margin: 0px;
	font-size:14px;
        font-family:Calibri;
       
}

p.form_obs{
        position:fixed;
	top:64%;
        right:7.5%;
        margin: 0px;
	font-size:14px;
        font-family:Calibri;
	float: left;
}
p.nota
{
        position:fixed;
		bottom:15%;
        right:1.4%;
        margin: 0px;
		font-size:12px;
        font-family:Calibri;
}

p.expl
{
        position:absolute;
	bottom:13%;
        right:8.8%;
        margin: 0px;
		align: left;
		font-size:12px;
        font-family:Calibri;
}



.salv {
        position:absolute;
	    top:9%;
        right:8%;
        margin: 1px;
	-moz-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b8e356), color-stop(1, #a5cc52) );
	background:-moz-linear-gradient( center top, #b8e356 5%, #a5cc52 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e356', endColorstr='#a5cc52');
	background-color:#b8e356;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #83c41a;
	display:inline-block;
	color:#ffffff;
	font-family:Calibri;
	font-size:17px;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:40px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #86ae47;
}


.sterg {
        position:absolute;
		top:9%;
        right:1.5%;
        margin: 1px;
	-moz-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b8e356), color-stop(1, #a5cc52) );
	background:-moz-linear-gradient( center top, #b8e356 5%, #a5cc52 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e356', endColorstr='#a5cc52');
	background-color:#b8e356;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #83c41a;
	display:inline-block;
	color:#ffffff;
	font-family:Calibri;
	font-size:17px;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:40px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #86ae47;
}

    </style>
	
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7_q4j3wbRGmQr3V-wtKZrlv7Uz_-G7Dk&sensor=true">
    </script>
    <script type="text/javascript"> 
	
	 var map;
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng( 44.4325, 26.1039),
          zoom: 12

        };
       map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
      
  	flightPath.setMap(map);
	}
   
      google.maps.event.addDomListener(window, 'load', initialize);    



//validare pe butoanele radio
function test()
{
var len_circ=document.ContactForm.circ.length;
var len_caini=document.ContactForm.caini.length;
var len_lum=document.ContactForm.caini.length;
var ales_circ="";
var ales_caini="";
var ales_lum="";
var cand_box=document.ContactForm.cand.value;
var unde_box=document.ContactForm.unde.value;
var sig_box=document.ContactForm.sig.value;
var i;
//validare pentru întrebarea cu circulație
for (i=0;i<len_circ;i++) {
if (document.ContactForm.circ[i].checked) {
ales_circ=document.ContactForm.circ[i].value;

}
}

//validarea pentru întrebarea cu câini
for (i=0;i<len_caini;i++) {
if (document.ContactForm.caini[i].checked) {
ales_caini=document.ContactForm.caini[i].value;

}
}

//validare pentru întrebarea cu lumini
for (i=0;i<len_lum;i++) {
if (document.ContactForm.lum[i].checked) {
ales_lum=document.ContactForm.lum[i].value;

}
}


if (ales_circ == "" || ales_caini == "" || ales_lum == "" || cand_box.length<1 || unde_box.length<1 || sig_box.length<1) {
document.getElementById("eroare_rasp").innerHTML = "Te rugăm să completezi toate răspunsurile obligatorii."
}

//dacă toate răspunsurile sunt bifate elimin mesajul
if (ales_circ != "" && ales_caini != "" && ales_lum != "") {
document.getElementById("eroare_rasp").innerHTML = ""
}


}//închide funcția

function resetForm() {
document.getElementById("Contact").reset();
document.getElementById("eroare_rasp").innerHTML = ""
}

    </script> 
  <body onload="resetForm()"> <!--resetează butoanele radio dacă se reîncarcă pagina //var e=document.getElementsByTagName('input');var i=0;while(i<e.length){if(e[i++].type=='radio'){e[i].checked=false;}} -->

    <div id="map-canvas">
</div>

<title>Undealergam.ro - găsește-ți traseul potrivit de alergat</title>

<a href="#" class="salv" onclick="test()">Salvează</div>
<a href="#" class="sterg" onclick="resetForm()">Șterge</a>
<!--<div class="test" onclick="test()">TEST_oula</div>
<a href="#" class="golire" onclick="resetForm()">Golește formularul</a>-->
<!--Nu avem nevoie de termeni și condiții pe pagina asta-->
<!--<a href="www.google.ro" class="termeni">Termeni și condiții</a>-->
<!--<a href="www.xxx.ro" class="despre">Despre noi</a>-->

<div class="fundal"></div>
<form name="ContactForm" id="Contact">
<p class="form_cand">Când alergi de obicei (dimineața/seara)?*<br />
    <input type="text" size="20" name="cand"/></p>
<p class="form_unde">Unde alergi de fel (pe trotuar/pe stradă)?*<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="unde" value="" class="wpcf7-text wpcf7-validates-as-required" size="20" /></span> </p>
<p class="form_circ">Traseul este foarte circulat.*<br/>
 <input type="radio" style="horizontal-align: bottom" size="20" name="circ" value="1"/>1  
 <input type="radio" style="horizontal-align: bottom" size="20" name="circ" value="2"/>2 
<input type="radio" style="horizontal-align: bottom" size="20" name="circ" value="3"/>3
<input type="radio" style="horizontal-align: bottom" size="20" name="circ" value="4"/>4
<input type="radio" style="horizontal-align: bottom" size="20" name="circ" value="5"/>5       
<!--   <span class="wpcf7-form-control-wrap your-name"><input type="text" name="circ" value="" class="wpcf7-text wpcf7-validates-as-required" size="20" /></span> </p>-->
<p class="form_caini">Sunt multi câini pe traseu.*<br />
 <input type="radio" style="horizontal-align: bottom" size="20" name="caini" value="1"/>1  
 <input type="radio" style="horizontal-align: bottom" size="20" name="caini" value="2"/>2 
<input type="radio" style="horizontal-align: bottom" size="20" name="caini" value="3"/>3
<input type="radio" style="horizontal-align: bottom" size="20" name="caini"value="4"/>4
<input type="radio" style="horizontal-align: bottom" size="20" name="caini"value="5"/>5  
<!--<span class="wpcf7-form-control-wrap your-name"><input type="text" name="caini" value="" class="wpcf7-text wpcf7-validates-as-required" size="20" /></span> </p>-->
<p class="form_lum">Traseul este bine luminat.*<br />
<!-- <span class="wpcf7-form-control-wrap your-name"><input type="text" name="lum" value="" class="wpcf7-text wpcf7-validates-as-required" size="20" /></span> </p>-->
 <input type="radio" style="horizontal-align: bottom" size="20" name="lum" value="1"/>1  
 <input type="radio" style="horizontal-align: bottom" size="20" name="lum" value="2"/>2 
<input type="radio" style="horizontal-align: bottom" size="20" name="lum" value="3"/>3
<input type="radio" style="horizontal-align: bottom" size="20" name="lum" value="4"/>4
<input type="radio" style="horizontal-align: bottom" size="20" name="lum" value="5"/>5  
<p class="form_sig">Te simți în siguranță alergând în zonă?*<br /> Dacă nu, de ce?<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="sig" cols="30" rows="6"></textarea></span> </p>
<p class="form_obs">Alte observații relevante.<br />
    <span font="Calibri"><textarea name="nume_obs" cols="30" rows="6"></textarea></span> </p>

</form>

<p class="nota"><b>*Notă:</br></b> Toate câmpurile, mai puțin ultimul, sunt obligatorii.</p>
<p class="expl">1 - dezacord total. 5 - acord total.</p>

<!--mesajele de eroare-->
<p id="eroare_rasp"><b></b></p>
</body>
</head>
</html>

